<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<title>Untitled Document</title>
	<style>
		
		*
		{
			margin: 0;
			padding: 0;
		}
		
		p {
			font-family: 'Aldrich';font-size: 22px;
			border: #00E9FF thick solid;
			font-size: 40px;
			text-align: center;
			height: auto;
			max-width: 100%;
			padding: 10px;
			width: auto;
			color: #00E9FF;
			background: #9F00FF;
		}
		
		p:hover {
			background: #AC50FF;
		}
		
		p:active {
			color: #0057FF;
			border: #0057FF thick solid;
		}
		
		a {
			text-decoration: none;
		}
		
		#text {
			width: 180px;
			position: absolute;
			left: 50%;
			margin-left: -90px;
			bottom: 25%;
		}
		
		#animacija {
				position: absolute;
				height: 100%;
				width: 100%;
			}
			
			object {
				width: 100%;
				height: 100%;
			}
		
	</style>
</head>

<body>
	<div id="animacija">
			<object>
				<param name="movie" value="animacija/animacija.swf">
			</object>
		</div>
	<div id="text">
		<a href="2.html">
		<p>VSTOP</p>
		</a>
	</div>
</body>
</html>
