<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<style>
		
		html{
			background-color: #000000;
		}
		
		*
		{
			margin: 0;
			padding: 0;
		}
		
		p {
			font-family: 'Aldrich';
			border: #00E9FF medium solid;
			font-size: 25px;
			text-align: center;
			height: auto;
			max-width: 100%;
			padding: 10px;
			color: #00E9FF;
			background: #000000;
			margin-top: 20px;
		}
		
		p:hover {
			color:#0093FF;
			border: #0093FF medium solid;
		}
		
		p:active {
			color:#00E9FF;
			border: #00E9FF medium solid;
			background: #004177;
		}
		
		#text {
			width: 28%;
			position: absolute;
			left: 50%;
			margin-left: -14%;
			bottom: 30%;
		}
		
		#animacija {
				position: absolute;
				height: 100%;
				width: 100%;
			}
			
			object {
				width: 100%;
				height: 100%;
			}
		
		a {
			text-decoration: none;
		}
		
		video {
			position: absolute;
			left: 50%; top: 50%;
			transform: translate(-50%, -50%);
			width: 87%;
		}
		
	</style>
</head>

<body>
	<div id="animacija">
			<video src="../nanotehnologija1080.2.mp4" autoplay muted loop></video>
		</div>
	<div id="text">
		<a href=""><p>Nanotehnologija in zdravje</p></a>
		<a href=""><p>Nanotehnologija v medicini</p></a>
	</div>
</body>
</html>